{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "installCommand": "cd client && npm install",
  "outputDirectory": "client/dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 
